# Whiteboard

./: pom.xml
src/main/java/: ClientServant.java  DrawCommand.java  DrawWhiteBoard.java  DuplicateUsernameException.java  LoginDialog.java  ServerServant.java  ToolType.java  Whiteboard.java  WhiteboardClientStub.java  WhiteboardServer.java  WhiteboardServerStub.java
src/main/java/Exceptions/: DuplicateUsernameException.java
src/main/java/LocalWhiteboard/: DrawCommand.java  DrawWhiteBoard.java  ToolType.java  Whiteboard.java
src/main/java/Login/: LoginDialog.java
src/main/java/Servants/: ClientServant.java  ServerServant.java
src/main/java/Server/: WhiteboardServer.java
src/main/java/Stubs/: WhiteboardClientStub.java  WhiteboardServerStub.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
